.flip-card {
  background-color: transparent;
  width: 900px;
  height: 500px;
  perspective: 1000px;
  margin: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 32px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flipped {
  transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.flip-card-front div,
.flip-card-back div {
  display: flex;
  /* align-items: center; */
  text-align: left;
  margin: 50px;
}

.flip-card-back div {
  flex-direction: column;
  align-items: flex-start;
}

.flip-card-front img {
  background-color: #bbb;
  color: black;
  height: 300px;
  width: 300px;
}

.flip-card-back {
  background-color: #bbb;
  color: black;
  border-radius: 32px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  /* justify-content: space-around; */
  /* align-items: flex-end; */
  transform: rotateX(180deg);
}

.right-align {
  position: absolute;
  bottom: 5px;
  right: 5px;
  justify-content: flex-end;
}

.flip-card-inner h1 {
  font-size: 48px;
  padding: 20px 0px;
}

.flip-card-inner p {
  font-size: 24px;
}
