.contact-us-container {
  width: 100%;
  overflow-x: hidden;
}
.contact-us-top-section {
  height: 500px;
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.contact-sec {
  width: 560px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 230px;
}

.contact-font64 {
  font-size: 64px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;
}
.contact-font64-left {
  font-size: 64px;
  width: 530px;
  margin-bottom: 130px;
}
.contact-font24-left {
  font-size: 24px;
  font-weight: auto;
  margin-bottom: 0;
  margin-top: 0;
  text-align: left;
}
.contact-font24 {
  font-size: 24px;
  text-align: center;
  margin-top: 0;
}
.contact-font28 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 500;
}
.contact-font48 {
  font-size: 48px;
  margin-top: 0;
  margin-bottom: 30px;
}
.contact-font48-left {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: left;
}
.contact-font16 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}
.contact-font16-normal {
  font-size: 16px;
  margin: 0;
  line-height: 21px;
}

.btn-section {
  height: 50px;
  width: 450px;
  border: 1px solid #979797;
  border-radius: 30px;
  margin-top: 62px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.contact-each-ele {
  background-color: transparent;
  height: 30px;
  width: 120px;
  color: #979797;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 24px;
}
.inquiries-sec {
  height: 200px;
  width: 600px;
  margin: auto;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inquiries-below-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.maps-section {
  height: 441px;
  width: 910px;
  margin: auto;
  margin-top: 160px;
}
.maps-below-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 80%;
}
.maps-img {
  height: 100%;
  width: 40%;
}

.maps-below-right-sec {
  width: 50%;
  height: 80%;
}
.contact-last-section {
  width: 80%;
  margin: auto;
  margin-top: 160px;
  margin-bottom: 160px;
}
.list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  gap: 150px;
}
.each-item {
  height: 90px;
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.each-item p {
  margin: 0;
  line-height: 30px;
}

a {
  line-height: 40px;
}

.active {
  color: black;
}

.bold {
  font-weight: bold;
}

@media screen and (max-width: 393px) {
  .contact-us-top-section {
    width: calc(100% - 40px);
    margin: auto;
    height: 300px;
  }
  .contact-sec {
    width: 100%;
    height: auto;
  }
  .contact-font64 {
    font-size: 48px;
    margin-bottom: 30px;
  }
  .contact-font24 {
    font-size: 16px;
  }
  .btn-section {
    width: 100%;
    height: 35px;
  }
  .inquiries-sec {
    width: calc(100% - 40px);
    margin: 100px auto;
    height: auto;
  }
  .contact-font48 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .inquiries-below-section {
    flex-direction: column;
  }
  .contact-font24-left {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .contact-each-ele {
    font-size: 16px;
  }
  .maps-section {
    width: calc(100% - 30px);
    margin: auto;
    height: auto;
  }
  .maps-below-section {
    flex-direction: column;
  }
  .maps-img {
    width: 100%;
    margin-bottom: 24px;
  }
  .maps-below-right-sec {
    width: 100%;
  }
  .contact-last-section {
    width: calc(100% - 30px);
    margin: 100px auto;
    height: auto;
  }
  .contact-font64-left {
    font-size: 40px;
    margin-top: 50px;
  }
  .contact-font48-left {
    font-size: 36px;
  }
  .list {
    gap: 60px;
  }
  .each-item {
    width: auto;
  }
  .each-item p {
    line-height: 20px;
  }
  a {
    color: black;
  }
}
